services: 
  node-express-tempalte:
    build:
      context: .
      target: production
    image: node-express-template
    container_name: node-express-template
    environment:
      DUMMY_ENV_VAR_1: ${DUMMY_ENV_VAR_1}
      DUMMY_ENV_VAR_2: ${DUMMY_ENV_VAR_2}